# ConsoleApp1

./: ConsoleApp1.sln  fwc.netcore.sln
ConsoleApp1/: ConsoleApp1.csproj  EnumerationExtend.cs  NegotiationStatusType.cs  OpenFunctionalVerificationEnum.cs  Program.cs
WebApplication1/: Dockerfile  Program.cs  Startup.cs  appsettings.json  fwc.netcore.demo.csproj  test.api.csproj
WebApplication1/Application/Queries/: IQueries.cs  UserQueries.cs
WebApplication1/Application/Queries/IQuery/: IUserQueries.cs
WebApplication1/CommonHelper/: RedisManager.cs
WebApplication1/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplication1/Model/: DomainConfig.cs
WebApplication1/Ninject/: ServiceNinject.cs
WebApplication1/Properties/: launchSettings.json
